version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/temp-server

permissions:
  - object: /home/ubuntu/temp-server
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755
  - object: /home/ubuntu/escape-room
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755
  - object: /home/ubuntu/escape-room-dev
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  ApplicationStart:
    - location: scripts/start-server.sh
      timeout: 60
      runas: root